<!DOCTYPE HTML>
<html>

<head>
	<title>Los Altos Hacks IV - High School Hackathon</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:title" content="Los Altos Hacks IV" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://www.losaltoshacks.com/" />
	<meta property="og:description" content="A 24-hour high school hackathon. Coming early 2019." />
	<meta property="og:image" content="https://www.losaltoshacks.com/images/social-media.jpg" />

	<meta name="twitter:title" content="Los Altos Hacks IV">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@losaltoshacks">
	<meta name="twitter:description" content="A 24-hour high school hackathon. Coming early 2019.">
	<meta name="twitter:image" content="http://www.losaltoshacks.com/images/social-media.jpg">

	<link rel="shortcut icon" href="favicon.ico">
	<link rel="icon" type="image/png" href="favicon.png">
	<link rel="apple-touch-icon" href="touch-icon.png">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link href="css/fonts.css" rel="stylesheet">
	<style>
		:root {
			color: white;
			font-size: calc(12px + var(--vw));
			font-family: 'Poppins', 'Open Sans', sans-serif;
			text-align: left;
		}
		
		html, body {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: black;			
		}
		#top {
			width: 100vw;
			height: 100vh;
			display: flex;
		}
		.badge-sect, .field-sect {
			z-index: 2;
		}
		.badge-sect {
			transition: all 1s ease;
			flex-basis: 100%;
			perspective: 600px;
		}
		.field-sect {
			width: 0;
			transition: all 1s ease;
			flex-basis: 0%;
		}
		.field-sect.open {
			flex-basis: 150%;
		}
		.badge-sect .badge {
			width: 200px;
			height: calc(200px / 0.61);
			margin-left: auto;
			margin-right: auto;
			margin-top: calc(200px / -0.61 - 300px);
			transition: margin-top 1.2s ease-in-out, transform 1s;
			position: relative;
			pointer-events: none;
		    transform-style: preserve-3d;
			transform-origin: center right;
			
		}
		.badge .badge-front {
			box-shadow: 0 3px 6px 0px rgba(0,0,0,0.6);
			border-radius: 15px;
			overflow: hidden;
			position: absolute;
			top:0;
			left:0;
			background-image: url('/images/badge.svg');
			background-size: cover;
			background-repeat: no-repeat;
			height: 100%;
			width: 100%;
		    backface-visibility: hidden;
		}
		.badge .badge-front > *, .badge .badge-back > * {
			backface-visibility: hidden;
		}
		.badge .badge-back {
			box-shadow: 0 3px 6px 0px rgba(0,0,0,0.6);
			border-radius: 15px;
			overflow: hidden;
			position: absolute;
			top:0;
			left:0;
			background-image: url('/images/badge-back.svg');
			background-size: cover;
			background-repeat: no-repeat;
			height: 100%;
			width: 100%;
		    backface-visibility: hidden;
		    transform: rotateY(180deg);
		}
		.gradient-drop {
			opacity: 0;
			position: absolute;
			top:0;
			left:0;
			width: 100%;
			height: 100%;
			z-index: 1;
			background: linear-gradient(to bottom, rgba(0,0,0,1) 55%,rgba(48,136,195,1) 55%,rgba(48,136,195,1) 55%,rgba(48,136,195,1) 100%);
			transition: opacity 1.8s ease-in-out;
		}
		.reg-form {
			box-sizing: border-box;
			width: 55vw;
			height: 100%;
			padding: 15px;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			overflow: hidden;
		}
		.reg-form .page {
			transition: max-height 0.8s, transform 1s, opacity 1s;
			max-height: 100vh;
			width: 100%;
			overflow: hidden;
		}
		.reg-form .page.unloadedPage {
			max-height: 0;
		}
		.reg-form .page.pullOffscreen {
			max-height: 0;
			opacity: 0;
		}
		.head-logo {
			width: 60%;
			margin: 0 auto;
		}
		p.text-muted {
			color: rgba(255,255,255,0.9);
		}
		.lahBtn {
			line-height: 2rem;
		    border-radius: 5px;
		    background-color: white;
		    padding: 5px 20px;
		    text-transform: uppercase;
		    font-size: 1.2rem;
		    font-weight: bolder;
			display: block;
			cursor: pointer;
			transition: background-color 0.4s, opacity 0.4s;
		}
		.lahBtn > .buttonLabel {
			color: transparent;
		    background-color: #565656;
		    -webkit-background-clip: text;
		    -moz-background-clip: text;
		    background-clip: text;
		    text-shadow: 2px 2px 3px rgba(255,255,255,0.24);
		}
		.lahBtn:hover {
			background-color: #d4d4d4;
		}
		.lahBtn.disabled {
			opacity: 0.4;
			cursor: not-allowed;
		}
		.force-center {
			margin-left: auto;
			margin-right: auto;
		}
		.downwardProgression {
			content: '';
			border: solid;
			border-width: 0 0.2em 0.2em 0;
			font-size: 0.66em;
			width: 1em;
			height: 1em;
			transform: translateX(-0.3536em) rotate(45deg);
			transition: transform 0.3s;
			color: white;
			margin: 15px auto;
		}
		.text-center {
			text-align: center;
		}
		.backdropHov {
			box-sizing: border-box;
			border-radius: 15px;
			background-color: rgba(48,136,195,1);
			box-shadow: rgba(0, 0, 0, 0.5) 0px 3px 9px 1px;
			margin: 10px;
			position: relative;
			padding: 25px;
		}
		.descriptor {
			position: absolute;
		    right: 15px;
		    top: 15px;
		    color: #005777;
		    text-transform: uppercase;
		    font-style: italic;
		    letter-spacing: 1.2px;
		    font-size: 12px;
		}
		h3.slim-title {
			margin: 0.5rem 0;
		}
		.slickInput {
		    font-size: 1.5rem;
		    line-height: 1.2rem;
		    background: none;
		    border: none;
		    height: 1.5rem;
		    padding: 5px;
		    color: white;
		    width: 100%;
		    border-bottom: 0px solid white;
			transition: border-bottom 0.3s;
		}
		.slickInput:focus {
			outline: none;
		    border-bottom: 2px solid white;
		}
		.slickInput::placeholder {
			color: rgba(255, 255, 255, 0.4);
		}
		.questionGroup {
			margin: 15px 0;
			opacity: 0.3;
			transition: opacity 0.5s, font-size 0.5s;
			font-size: 0.9rem;
		}
		.questionGroup.focus {
			opacity: 1;
			font-size: 1rem;
		}
		.badge span {
		    position: absolute;
		    top: 50%;
			left: 50%;
		    -webkit-transform: translate(-50%,-50%);
	        -ms-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
			white-space: nowrap;
			color: black;
			font-weight: bolder;
			
			color: transparent;
		    background-color: #737373;
		    -webkit-background-clip: text;
		    -moz-background-clip: text;
		    background-clip: text;
		    text-shadow: 2px 2px 3px rgba(255, 255, 255, 0.41);
			
		}
		.badge #badge-name {
		    top: 60%;
			font-size: 20px;
		}
		.badge #badge-email {
		    top: calc(60% + 1.4rem); 
			font-size: 15px;
			font-weight: normal;
		}
		.badge #badge-phone {
			font-size: 15px;
			font-weight: normal;
			top: calc(60% + 2.8rem);
		}
		.badge #badge-school {
			top: 90%;
			left: 80%;
			font-size: 15px;
			
		}
		.badge #badge-grade-age {
			top: 90%;
			left: 25%;
			font-size: 15px;
		}
		.badge.flip {
		    transform: translateX(-100%) rotateY(-180deg);
		}
		.radio-group {
			height: 2.2rem;
			border-radius: 8px;
			border: 1px solid gray;
			overflow: hidden;
			display: inline-flex;
			
		}
		.radio-group .radio-option {
			height: 100%;
			width: 2.2rem;
			background-color: rgb(15, 112, 177);
			border-left: 1px solid gray;
			border-right: 1px solid gray;
			display: inline-block;
			font-size: 1.5rem;
			line-height: 2.2rem;
			text-align: center;
			transition: background-color 0.4s;
			cursor: pointer;
			user-select: none;
		}
		.radio-group .radioBox[disabled] + .radio-option {
			cursor: not-allowed;
		}
		.radio-group .radioBox:checked + .radio-option, .radio-group .radioBox:not([disabled]) + .radio-option:hover {
			background-color: rgb(11, 71, 111);
		}
		.radio-group .radioBox {
			display: none;
		}
	</style>
</head>

<body>
	<main>
		<section id="top">
			<div class="gradient-drop"></div>
			<div class="badge-sect">
				<div class="badge">
					<div class="badge-front">
						<span id="badge-name"></span>
						<span id="badge-age"></span>
						<span id="badge-school"></span>
						<span id="badge-grade-age"></span>
					</div>
					<div class="badge-back">
						<span id="badge-name"></span>
						<span id="badge-email"></span>
						<span id="badge-phone"></span>
						<span id="badge-grade-age"></span>
					</div>
				</div>
			</div>
			<div class="field-sect">
				<div class="reg-form">
					<div class="page" id="welcomePage">
						<div class="head-logo">
							<img src="/images/Los-Altos-Hacks-Logo-Flat.svg">
						</div>
						<h3 class="text-center">Welcome to the Los Altos Hacks IV Application!</h3>
						<p class="text-muted text-left">Los Altos Hacks III will take place on March 24-25, 2018 at the Juniper Aspiration Dome in Sunnyvale, California. This application is for those who are planning to attend. After you have submitted your application, we will notify you closer to the event date if you have been accepted. Los Altos Hacks is free of charge for all high school students. For more information, visit https://losaltoshacks.com.</p>
						<button class="lahBtn text-center force-center" id="welcomeProgress"><span class="buttonLabel">Construct Your Badge</span></button>
						<div class="downwardProgression"></div>
					</div>
					<div class="page unloadedPage" id="namePage">
						<div class="backdropHov">
							<span class="descriptor">Los Altos Hacks - 1/3</span>
							<div class="questionGroup">
								<h3 class="slim-title" for="entry-first">What is your first name?</h3>
								<input class="slickInput" type="text" placeholder="Type your answer here..." id="entry-first">
							</div>
							<div class="questionGroup">
								<h3 class="slim-title" for="entry-last">What is your last name?</h3>
								<input class="slickInput" type="text" placeholder="Type your answer here..." id="entry-last">
							</div>
							<div class="questionGroup">
								<h3 class="slim-title" for="entry-age">How old are you?</h3>
								<input class="slickInput num" type="text" placeholder="Type your answer here..." id="entry-age">
							</div>
							<div class="questionGroup">
								<h3 class="slim-title" for="entry-school">What high school do you currently attend?</h3>
								<input class="slickInput" type="text" placeholder="Type your answer here..." id="entry-school">
							</div>
							<div class="questionGroup">
								<h3 class="slim-title" for="entry-grade">What grade are you in?</h3>
								<div class="radio-group" id="entry-grade">
							    	<input class="radioBox" type="radio" name="entry-grade" id="entry-grade-9" value="9" disabled>
									<label class="radio-option" for="entry-grade-9">
										<span class="radio-title">9</span>
									</label>
								    <input class="radioBox" type="radio" name="entry-grade" id="entry-grade-10" value="10" disabled>
									<label class="radio-option" for="entry-grade-10">
										<span class="radio-title">10</span>
									</label>
								    <input class="radioBox" type="radio" name="entry-grade" id="entry-grade-11" value="11" disabled>
									<label class="radio-option" for="entry-grade-11">
										<span class="radio-title">11</span>
									</label>
								    <input class="radioBox" type="radio" name="entry-grade" id="entry-grade-12" value="12" disabled>
									<label class="radio-option" for="entry-grade-12">
										<span class="radio-title">12</span>
									</label>
								</div>
							</div>
							<button class="lahBtn disabled" id="contactPageBtn"><span class="buttonLabel">Contact Info &rsaquo;</span></button>
						</div>
					</div>
					<div class="page unloadedPage" id="contactPage">
						<div class="backdropHov">
							<span class="descriptor">Los Altos Hacks - 2/3</span>
							<p class="text-muted">The information from further questions will be used internally only and not distributed or printed onto the physical card.</p>
							<div class="questionGroup">
								<h3 class="slim-title" for="entry-email">What is your email address?</h3>
								<input class="slickInput" type="text" placeholder="Enter your email here" id="entry-email">
							</div>
							<div class="questionGroup">
								<h3 class="slim-title" for="entry-phone">What is your phone number?</h3>
								<p>If you do not have a phone number, please put your parent's phone number and write what their relation is to you. (example: "650-932-3921 - Mother")</p>
								<input class="slickInput" type="text" placeholder="Type your answer here..." id="entry-phone">
							</div>
							<button class="lahBtn disabled" id="addedQuestionsBtn"><span class="buttonLabel">Additional Questions &rsaquo;</span></button>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
		//Animation cycle
		
		//Dropdown the badge to center-screen
		var screenHeight = $(window).height();
		var badgeHeight = $('.badge').height();
		$('.badge').css('margin-top', (screenHeight/2 - badgeHeight/2)+'px');
		$('.gradient-drop').css('opacity', 1);
		setTimeout(function() {
			$('.field-sect').addClass('open');
		}, 1500)
		
		//progression buttons
		$('#welcomeProgress').click(function() {
			$('#welcomePage').addClass('pullOffscreen');
			$('#namePage').removeClass('unloadedPage');
			$('#namePage .slickInput')[0].focus();
		});
		$('.slickInput').focus(function() {
			$(this).closest('.questionGroup').addClass('focus');
		});
		$('.slickInput').blur(function() {
			$(this).closest('.questionGroup.focus').removeClass('focus');
		});
		$('.slickInput, .radioBox', '#namePage').on('input change', function(e) {
			if($(this).is('.slickInput.num')) {
				var value = $(this).val();
				var altVal = value.replace(/[^0-9]/g, "");
				if(altVal != value) {
					$(this).val(altVal);
					//add some kind of reaction
					var $parentHolster = $(this).closest('.questionGroup');
					if(!$parentHolster.is(':animated')) {
						$parentHolster.animate({'margin-left': '-20px'}, 200, function() {
							$parentHolster.animate({'margin-left': '20px'}, 200, function() {
								$parentHolster.animate({'margin-left': '0px'}, 200);
							});
						});
					}
				}
			}
			
			var first = $('#entry-first').val();
			var last = $('#entry-last').val().trim();
			var age = $('#entry-age').val().trim();
			var school = $('#entry-school').val().trim();
			var grade = $('#entry-grade .radioBox:checked').val();
			first = first.charAt(0).toUpperCase() + first.slice(1);
			last = last.charAt(0).toUpperCase() + last.slice(1);
			$('#badge-name').text(first + " " + last);
			var ageAddon = (age > 0) ? " ("+age+")" : "";
			//translate school to just initials
			if(school != "")
				$('#badge-school').text(school.match(/\b(\w)/g).join('').toUpperCase());
			if(grade > 0)
				$('#badge-grade-age').text(grade+'th' + ageAddon);
			else 
				$('#badge-grade-age').text('');
			var allFilled = true;
			$('.slickInput', '#namePage').each(function() {
				if($(this).val().trim() == "") {
					allFilled = false;
					return false;
				}
			});
			if(allFilled) {
				$('#entry-grade .radioBox').removeAttr('disabled');
				$('#entry-grade').closest('.questionGroup').addClass('focus');
				
				if($('#entry-grade .radioBox:checked').val().trim() != "")
					$('#contactPageBtn').removeClass('disabled');
				else
					$('#contactPageBtn').addClass('disabled');
			}
			else {
				$('#contactPageBtn').addClass('disabled');
				$('#entry-grade').closest('.questionGroup').removeClass('focus');
				$('#entry-grade .radioBox').attr('disabled', '');
			}
		});
		$('.slickInput, .radioBox', '#contactPage').on('input change', function() {
			var email = $('#entry-email').val().trim();
			var phone = $('#entry-phone').val().trim();
			
		})
		$('#contactPageBtn').click(function() {
			$('#namePage').addClass('pullOffscreen');
			$('.badge').addClass('flip');
			$('#contactPage').removeClass('unloadedPage');
			$('#contactPage .slickInput')[0].focus();
		});
		
		
	</script>
</body>

</html>
